@import "~prism/themes/prism-twilight.css";
pre {
  background-color: black !important;
}

.bespoke-scale-parent {
  perspective: 600px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.gears {
  background-image: url('images/gears.png')
}

.monkey-bath {
  background-image: url('images/monkey-bath.jpg')
}

.earth {
  background-image: url('images/earth.jpg')
}
.plans {
  background-image: url('images/plans.jpg');
}
.orion {
  background-image: url('images/orion.jpg')
}

